
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>대한응급의학회 학술대회</title>
    <link type="text/css" rel="stylesheet" href="/assets/css/common.css">
    <style type="text/css">
        #pop-receipt { position:relative; width:750px; margin:20px auto 0; padding:100px 60px; text-align:center; font-family: 'Pretendard'; font-weight: 400;
            border:1px solid #efefef; background:url('/assets/image/sub/bg_receipt.png')no-repeat center; box-sizing: border-box; }
        #pop-receipt .title { font-weight:600; font-size:60px; line-height:1; }
        #pop-receipt .name { margin:60px 0; font-size:24px; text-align:right; }
        #pop-receipt .price { font-size:24px; font-weight:300; text-align:left; }
        #pop-receipt .price strong { font-weight:500; }
        #pop-receipt .text { margin:140px 0 100px; text-align:center; font-size:25px; font-weight:500; }
        #pop-receipt .sign { display:flex; justify-content: center; align-items: center; }
        #pop-receipt .sign p { z-index:10; font-size:25px; letter-spacing: 10px; }
        #pop-receipt .sign img {  }
    </style>
</head>
<body>
	<div id="pop-receipt">
        <p class="title font-noSe">영&nbsp;&nbsp;&nbsp;&nbsp;수&nbsp;&nbsp;&nbsp;&nbsp;증</p>
        <p class="name"><strong>OOO</strong> 귀하</p>
        <p class="price">
            <strong>교육일자</strong> 2025-04-17 ~ 2025-04-18<br><br>
            <strong>금액</strong>  &#8361; 190,000
        </p>
        <p class="text">
            2025 대한응급의학회 춘계학술대회 등록비로 <br>
            상기금액을 정히 영수함.
        </p>
        <div class="sign">
			<img src="/assets/image/popup/receipt-logo.png" alt="">
        </div>
	</div>
	<div class="btn-wrap text-center">
		<a href="#" class="btn btn-type1 color-type2">영수증출력</a>
		<a href="#" class="btn btn-type1 color-close">닫기</a>
	</div>

</body>
</html>
