<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>2025년도 대한응급의학회 춘계학술대회</title>
    <meta name="format-detection" content="telephone=no, address=no, email=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">

    <meta name="Author" content="2025년도 대한응급의학회 춘계학술대회">
    <meta name="Keywords" content="2025년도 대한응급의학회 춘계학술대회">
    <meta name="description" content="2025년도 대한응급의학회 춘계학술대회">
    <meta property="og:title" content="2025년도 대한응급의학회 춘계학술대회">
    <link rel="icon" href="">
    <style>
        * { padding:0; margin:0; border:0; box-sizing:border-box; }
        body,html{ font-family:'NotoSansKR', sans-serif; line-height:1.5; }
        
        .print-wrap { position:relative; min-width:1300px; background-color:#fff; box-sizing:border-box; }
        .print-wrap h1 img { display:block; width:100%; margin:0 auto; }
        .print-con-wrap{ width:1000px; padding:80px 0; margin:0 auto; text-align:center; }
        .btn-wrap { text-align:center; margin:30px 0 0; }

        /* print1 */
        .print-con-wrap legend { text-indent: -9999px; }
        .print-con-wrap .title { font-size:50px; font-weight:600; }
        .print-con-wrap .des { margin-bottom:80px; font-size:40px; font-weight:300; letter-spacing:-1px; }
        .print-con-wrap input { display:block; width:572px; height:110px; padding:10px; margin:0 auto; border:3px solid #1349dd; border-radius:10px; text-align:center; 
            font-size:50px; font-weight:600; background-color:#e5e9f1; color:#a1a1a1;  }
        
        /* print2 */
        .print-con-wrap .message { padding:30px; text-align:center; font-size:26px; font-weight:500; border-radius:10px; color:#016cb8; background:#e5ecf1; }
        .print-con-wrap .title + .message { margin-top:48px; }
        .print-con-wrap .message + .message { margin-top:15px; }
        .print-con-wrap .message.color2 { background-color:#e5e9f1; color:#1a50bc; }
        .print-con-wrap .message.color3 { background-color:#e7e5f1; color:#4c35bd; }

        /* print3 */
        .print-con-wrap .icon { display:block; margin:0 auto; }
        .print-con-wrap .time-title { margin:40px 0; font-size:40px; font-weight:600; }
        .print-con-wrap .time-box { display:block; width:572px; height:110px; padding:15px; margin:40px auto 0; border:3px solid #dcdcdc; border-radius:10px; 
            text-align:center; font-size:50px; font-weight:500; }
        .text-red { color:#ff0000; }
    </style>
</head>
<body>
    <div class="print-wrap">
        <div class="print-header">
            <h1><img src="/assets/image/print/print_header.png" alt=""></h1>
        </div>
        <div class="print-con-wrap">
            <form id="" name="" action="">
                <p class="title">QR코드를 스캔하세요</p>
                <p class="message">
                    명찰 출력은 1회만 가능합니다.<br>
                    문의사항이 있으신 경우 2층 등록데스크로 방문해 주십시오
                </p>
                <p class="message color2">
                    VIP 명찰수령은 2층 등록데스크 에서 가능합니다.<br>
                    2층 등록데스크로 방문 부탁드립니다.
                </p>
                <p class="message color3">
                    결제가 완료되지 않았습니다. <br>
                    결제 완료 및 명찰 출력을 위해 2층 등록데스크로 방문해 주십시오.
                </p>
            </form>
        </div>
    </div>
</body>
</html>