<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>2025년도 대한응급의학회 춘계학술대회</title>
    <meta name="format-detection" content="telephone=no, address=no, email=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">

    <meta name="Author" content="2025년도 대한응급의학회 춘계학술대회">
    <meta name="Keywords" content="2025년도 대한응급의학회 춘계학술대회">
    <meta name="description" content="2025년도 대한응급의학회 춘계학술대회">
    <meta property="og:title" content="2025년도 대한응급의학회 춘계학술대회">
    <link rel="icon" href="">

    <script src="/assets/js/jquery-1.12.4.min.js"></script>
    <script src="/assets/js/jquery-ui.min.js"></script>
    <script src="/assets/js/slick.min.js"></script>
    <script src="/assets/js/common.js"></script>
    <style>
        * { 
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            min-height: 100vh;
            padding: 60px 5%;
            background-repeat: no-repeat;
            background-position: top center;
            background-size: cover;
            background-image: url('/assets/image/print/qr_bg.png');
        }
        .qr-wrap {
            max-width: 800px;
            margin: 0 auto;
        }
        .qr-wrap h1 {
            margin: 0 35px;
        }
        .qr-wrap h1 img {
            width: 100%;
        }
        .qr-wrap .qr-area {
            margin: 15px 0;
            min-height: 250px;
            background-color: #fff;
            text-align: center;
        }
        .qr-wrap  .qr_barcode {
            padding: 40px 0;
        }
        .qr-wrap .name {
            padding: 20px; 
            font-size: 25px;
            font-weight: 500;
            font-size: 1.2;
            text-align: center;
            background: #282828;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="qr-wrap">
        <h1><img src="/assets/image/print/qr_tit.png" alt=""></h1>
        <div class="qr-area">
            <div class="qr_barcode">
                <canvas width="150px" height="150px" style="background-color: #000;"></canvas>
            </div>
        </div>
        <p class="name">관리자(123456)</p>
    </div>
</body>
</html>
